.administration{
    &-start{
        margin-top: 5rem;
        margin-bottom: 3rem;
    }
    &-packages{
        margin: 3rem auto;
        &-grid{
            margin-top: 3rem;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
            align-items: start;
            & > div{
                box-shadow: 0 10px 15px rgba(0,0,0,.1);
                padding-bottom: 1rem;
            }
            @media(max-width: 1240px){
                grid-template-columns: 1fr 1fr;
            }
            @media(max-width: 991px){
                grid-template-columns: 1fr;
            }
        }
    }
    &-package{
        &-header{
            padding: 1rem;
            text-align: center;
            color: #fff;
        }
        &-desc{
            padding: .5em 1em;
            font-weight: bold;
        }
        &-list{
            list-style: none;
            margin-bottom: 1rem;
            li{
                display: flex;
                align-items: center;
                padding: .5rem 1rem;
                border-bottom: 1px solid #f2f2f2;
                &:last-child{
                    border-bottom: 0;
                }
                figure{
                    width: 1em;
                    height: 1em;
                    margin-right: 1em;
                    flex-shrink: 0;
                    svg{
                        width: 100%;
                        height: 100%;
                        fill: $color-accent;
                    }
                }
            }
        }
    }
}