.apartament-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 1.5rem;
    margin: 3rem 0;
    &-item{
        width: 100%;
        aspect-ratio: 1/1;
        position: relative;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: $shadow;
        transition: all .2s ease-in-out;
        &:hover{
            box-shadow: $shadow-lg;
            transform: translateY(-1rem);
            cursor: pointer;
        }
        &:hover &-bg{
            & .overlay{
                background: rgba(0,0,0,.5);
            }
        }
        &-inner{
            position: relative;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-start;
            z-index: 10;
            color: #fff;
            padding: 1rem;
            text-decoration: none;
        }
        &-name{
            font-weight: 500;
            font-size: $fs-text-lg;
            margin-bottom: .25em;
        }
        &-link{
            color: $color-accent;
            font-weight: 500;
            text-decoration: underline;
            transition: all;
            &:hover{
                color: $color-accent-dark;
            }
        }
        &-bg{
            position: absolute;
            z-index: 5;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            & img{
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 100%;
                position: relative;
                z-index: 1;
            }
            & .overlay{
                z-index: 3;
                background: rgba(0,0,0,.85);
                transition: all .2s ease-in-out;
            }
        }

    }
}