.apartaments {
    &-inner {
        margin-top: 3rem;
        display: grid;
        grid-template-columns: 1fr 2.5fr;
        gap: 3rem;
        @media(max-width: 991px){
            grid-template-columns: 1fr;
            margin-top: 0;
        }
    }
    &-stats{
        &-item{
            margin-bottom: .5em;
            & strong{
                text-decoration: underline;
            }
        }
    }
    &-list {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2rem;
        align-items: start;
        align-self: start;
    }

    &-item {
        & h3 {
            & a {
                font-size: $fs-title-sm;
                color: currentColor;
            }

            &:hover {
               color: $color-accent;
            }
            
        }

        display: flex;
        box-shadow: $shadow;
        border-radius: 1rem;
        overflow: hidden;
        transition: all .2s ease-in-out;
        @media(max-width: 991px){
            flex-direction: column;
            & .btn{
                width: 100%;
            }
        }
        &-content {
            padding: 1.5rem;

        }

        & .btn {
            margin: 0;
        }

        &-text {
            margin-top: .5rem;
            margin-bottom: 1.5rem;

            & p {
                margin-bottom: .5em;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }

        &-img {
            width: 275px;
            overflow: hidden;
            flex-shrink: 0;
            @media(max-width: 991px){
                width: 100%;
                height: 200px;
            }
            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center left;
                transition: all .4s ease-in-out;
            }
        }

        &:hover {
            box-shadow: $shadow-lg;

            & .apartaments {
                &-item {
                    &-img {
                        & img {
                            object-position: center center;
                        }
                    }
                }
            }
        }
    }

    &-filters {
        &-inner {
            background: #f2f2f2;
            padding: 1.5rem;
            border-radius: 1rem;
            margin-bottom: 2rem;

            &.articles {
                position: sticky;
                top: calc(80px + 2rem);
                @media(max-width: 991px){
                    display: none;
                }
            }

            &:last-child {
                margin-bottom: 0;
            }
        }

        &-articles {
            margin-top: 1em;
            display: flex;
            flex-direction: column;

            & a {
                display: block;
                color: currentColor;
                padding: .5em 1em;
                border-radius: .5rem;
                margin-bottom: 1rem;
                background: #fff;
                border: 1px solid #cdcdcd;
                transition: all .2s ease-in-out;

                &:last-child {
                    margin-bottom: 0;
                }

                &:hover {
                    border-color: $color-accent;
                    box-shadow: $shadow;
                }
            }
        }

        &-item {
            margin-bottom: 1rem;

            &:last-child {
                margin-bottom: 0;
            }
        }

        &-title {
            font-size: $fs-text-lg;
            font-weight: bold;
            margin-bottom: 1em;
        }

        &-wrapper {
            max-height: 250px;
            overflow-y: auto;
            & a {
                display: flex;
                border: 1px solid #aaa;
                padding: .5em 1em;
                border-radius: 1000px;
                margin-bottom: 1em;
                transition: all .2s ease-in-out;
                color: $color-dark;
                cursor: pointer;

                &:hover {
                    background: #fff;
                }
                &.active{
                    border-color: $color-accent;
                        background: #fff;
                        box-shadow: $shadow;
                }
            }
        }
    }
}

.return-to-apartaments{
    font-weight: bold;
    text-decoration: underline;
}