.blog-grid{
    background: $color-blueish;
    padding: 3rem 0;
    margin-top: 5rem;
    &-desc{
        &-text{
            text-align: center;
        }
    }
    &-inner{
        margin-top: 3.5rem;
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: 2rem;

        @media(max-width: 1240px){
            grid-template-columns: 1fr 1fr;
        }

        @media(max-width: 680px){
            grid-template-columns: 1fr;
        }
    }
    &-item{
        background: #fff;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: $shadow;
        transition: all .2s ease-in-out;
        &:hover{
            box-shadow: $shadow-lg;
            transform: translateY(-1rem);
        }
        &-img{
            height: 150px;
            position: relative;
            & img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                position: relative;
                z-index: 5;
            }
            & .overlay{
                background: $color-accent;
                opacity: 0;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                z-index: 10;
                pointer-events: none;
                transition: all .2s ease-in-out;
            }
            &:hover{
                & .overlay{
                    opacity: .4;
                }
            }
        }
        &-content{
            padding: 1rem;
        }
        &-title{
            margin-bottom: .5em;
            & a{
                color: currentColor;
                &:hover{
                    color: $color-accent;
                }
            }
        }
        &-text{
            margin-bottom: 1em;
        }
        &-link{
            text-decoration: underline;
            &:hover{
                color: $color-accent-dark;
            }
        }
    }
}