.btn{
    padding: .5rem 2rem;
    font-size: $fs-text;
    border-radius: 1000px;
    text-decoration: none;
    text-align: center;
    cursor: pointer;
    box-shadow: $shadow;
    transition: all .2s ease-in-out;
    display: block;
    &:hover{
        box-shadow: $shadow-lg;
    }
    &-accent{
        background: $color-accent;
        border: 1px solid $color-accent;
        color: #fff;
        &:hover{
            background: $color-accent-dark;
            border-color: $color-accent-dark;
        }
    }
    &-dark{
        background: $color-dark;
        border: 1px solid $color-dark;
        color: #fff;
        &:hover{
            background: $color-accent-dark;
        }
    }
    &-alt{
        background: transparent;
        border: 1px solid #fff;
        color: #fff;
        &:hover{
            background: $color-accent-dark;
            border-color: $color-accent-dark;
        }
        &-dark{
            background: transparent;
            border: 1px solid $color-dark;
            color: $color-dark;
            &:hover{
                background: $color-accent-dark;
                border-color: $color-accent-dark;
                color: #fff;
            }
        }
    }
    &-content{
        width: fit-content;
        margin: 0 auto;
    }
    &-full{
        width: 100%;
    }
    &.disabled{
        background: #cdcdcd;
        color: #aaa;
        border-color: #aaa;
        cursor: not-allowed;
        pointer-events: none;
    }
}