.header {
    box-shadow: $shadow;
    font-size: $fs-text;
    z-index: 200;
    top: -80px;
    left: 0;
    background: #fff;
    transition: all .2s ease-in-out;



    &.sticky {
        top: 0;
        position: sticky;
        @media(max-width: 991px){
            position: relative;
        }
    }

    // Header Logo
    &-logo {
        display: block;
        height: 80px;
        width: fit-content;

        &-img {
            height: 100%;
            width: auto;
        }
    }

    &-content {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &-right {
            display: flex;
            align-items: center;
        }
    }

    // Header Nav
    &-nav {
        @media(max-width: 991px){
            display: none;
        }
        &-language {
            margin-left: 2rem;
            width: fit-content;

            & .select-value {
                font-weight: 500;
            }

            & .select-options {
                font-size: $fs-text;
            }
        }

        & ul {
            list-style: none;
            display: grid;
            grid-auto-flow: column;
            gap: 2rem;
            @media(max-width: 1500px){
                gap: 1.25rem;
            }
        }

        &-subitem {
            border-bottom: 1px dashed #ccc;
            padding-bottom: .5em;
            padding-top: .5em;

            &:last-child {
                border-bottom: 0;
            }
        }

        &-item {
            // Content
            height: 80px;
            display: flex;
            align-items: center;

            &-link {
                display: flex;
                align-items: center;
                text-decoration: none;
                color: $color-dark;
                font-weight: 500;
                transition: all .2s ease-in-out;

                &:hover {
                    color: $color-accent;

                    & .caret {
                        transform: rotate(180deg);
                    }
                }

                &.collapse {
                    color: $color-accent;

                    & .caret {
                        transform: rotate(180deg);
                    }
                }
            }

            .sub-child &-link {
                &:hover {
                    color: #fff;
                }
            }

            &-caret {
                flex-shrink: 0;
                width: 1em;
                height: 1em;
                margin-left: .25em;
                fill: currentColor;
                opacity: .5;
                transition: all .2s ease-in-out;
            }

            // Children
            &-has-children {
                position: relative;
            }

            &-child {
                position: absolute;
                top: 100%;
                left: -1.5rem;
                transition: all .2s ease-in-out;
                z-index: 20;
                background: #f2f2f2;
                width: 250px;
                padding: .5rem 1.5rem;
                font-size: 16px;
                box-shadow: $shadow;

                &.sub-child {
                    top: -.5rem;
                    left: calc(100% + 1.5rem);
                    background: $color-accent;
                    box-shadow: $shadow-lg;
                }

                & ul {
                    display: flex;
                    flex-direction: column;
                    gap: 0;
                }

                &.hidden {
                    opacity: 0;
                    pointer-events: none;
                }
            }

            // Megamenu 
            &-megamenu {
                & .megamenu {
                    gap: 0;
                    border-bottom-left-radius: 1rem;
                    border-bottom-right-radius: 1rem;
                    overflow: hidden;
                    position: relative;
                    box-shadow: $shadow;

                    &-item {
                        width: 250px;
                        position: relative;
                        text-align: center;
                        color: #fff;
                        border-right: 2px solid #fff;
                        overflow: hidden;

                        &:last-child {
                            border-right: 0;
                        }

                        &-content {
                            z-index: 20;
                            position: relative;
                            padding: 2rem 1rem;
                            display: grid;
                            gap: 1rem
                        }

                        &-title {
                            font-weight: bold;
                        }

                        &-desc {
                            font-size: $fs-text;
                            margin-bottom: 1rem;
                        }

                        &-bg {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            height: 100%;
                            z-index: 0;
                            transition: all .2s ease-in-out;

                            &-content {
                                position: relative;
                                width: 100%;
                                height: 100%;
                            }

                            & .overlay {
                                z-index: 20;
                            }

                            & img {
                                z-index: 10;
                                position: absolute;
                                width: 100%;
                                height: 100%;
                                object-fit: cover;
                                left: 0;
                                top: 0;
                            }
                        }
                    }
                }
            }
        }
    }
}