.hero {
    color: white;

    &-inner {
        position: relative;
        min-height: 380px;
        padding: 5rem 2.5rem;
        z-index: 10;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &-wrapper {
        position: relative;
        width: 100%;
        height: 100%;
    }

    &-title {
        font-size: $fs-title-lg;
        text-align: center;
        text-shadow: $shadow;

        & span {
            color: $color-accent;
            font-size: inherit;
        }

        @media(max-width: 991px){
            font-size: $mobile-fs-title-lg;
        }
    }

    &-content {
        font-size: $fs-text-lg;
        margin: 2rem auto;
        max-width: 650px;
        text-align: center;
        text-shadow: $shadow;

        & p {
            margin-bottom: 1em;
        }

        @media(max-width: 991px){
            font-size: $mobile-fs-text-lg;
        }
    }

    &-btns {
        display: flex;

        & a+button,
        & a+a,
        & button+a,
        & button+button {
            margin-left: 2rem;
            @media(max-width: 991px){
                margin-left: 0;
                margin-top: 1rem;
            }
        }

        @media(max-width: 991px){
            flex-direction: column;
        }
    }

    &-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .4);
        z-index: 5;
        pointer-events: none;
    }

    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        pointer-events: none;

        &-img,
        &-video {
            object-fit: cover;
            object-position: center;
            position: relative;
            width: 100%;
            height: 100%;
        }
    }

    &-slider {
        position: relative;

        & .swiper {
            &-slide{
                border-radius: 0;
                height: 100%;
                align-self: stretch;
            }
            &-button {
                    
                &-next,
                &-prev {
                    color: #fff;
                    @media(max-width: 991px){
                        width: 18px;
                        &::after{
                            width: 18px;
                            font-size: 18px;
                        }
                    }
                }

                &-disabled {
                    opacity: .6 !important;
                }
            }

            &-pagination {
                &-bullet {
                    background: #fff;
                    opacity: .6;

                    &-active {
                        opacity: 1;
                    }
                }
            }
        }
    }

    &.cta .hero {
        &-content {
            font-size: $fs-text;
            max-width: 991px;
        }
    }
}