.icons-row{
    background: $color-accent;
    margin-top: 5rem;
    padding: 2rem 0;
    &-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
        align-items: center;
        justify-items: center;
        @media(max-width: 1240px){
            grid-template-columns: 1fr 1fr;
        }
    }
    &-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        &-icon{
            margin-bottom: 1rem;
            & svg{
                width: 65px;
                height: auto;

                @media(max-width: 991px){
                    width: 45px;
                }
            }
        }
        &-text{
            font-size: $fs-text-lg;
            font-weight: bold;
            text-align: center;

            @media(max-width: 991px){
                font-size: $mobile-fs-text-lg;
            }
        }
    }
}