.icons-row{
    background: $color-accent;
    margin-top: 5rem;
    padding: 2rem 0;
    &-wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
    &-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        &-icon{
            margin-bottom: 1rem;
            & svg{
                width: 65px;
                height: auto;
            }
        }
        &-text{
            font-size: $fs-text-lg;
            font-weight: bold;
            text-align: center;
        }
    }
}