.info-cards {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    flex-wrap: wrap;
    justify-content: center;



    &-item {
        flex-basis: calc(50% - 1rem);
        display: flex;
        align-items: center;
        background: #fff;
        border-radius: 1rem;
        padding: 1.25rem 1.5rem;
        box-shadow: $shadow;
        transition: all .2s ease-in-out;
        border: 1px solid #f2f2f2;

        @media(max-width: 991px){
            position: relative;
            flex-basis: 100%;
            margin-top: 3.5rem;
            padding-top: 5rem;
            text-align: center;
        }

        &:hover {
            box-shadow: $shadow-lg;
        }

        &-title {
            font-size: $fs-title-sm;
            @media(max-width: 991px){
                font-size: $mobile-fs-title-sm;
            }
        }

        &-text {
            margin: 1rem 0;
        }

        &-link {
            color: $color-accent;
            font-weight: 500;
            text-decoration: underline;
            transition: all .2s ease-in-out;

            &:hover {
                color: $color-accent-dark;
                padding-left: .5rem;
            }
        }

        &-icon {
            width: 130px;
            aspect-ratio: 1/1;
            display: flex;
            align-items: center;
            justify-content: center;
            color: $color-dark-lighter;
            background: #F9F9F9;
            border: 2px solid #eee;
            border-radius: .75rem;
            margin-right: 1.5rem;
            flex-shrink: 0;
            overflow: hidden;

            @media(max-width: 991px){
                position: absolute;
                width: auto;
                height: 6.5rem;
                top: 0;
                left: 50%;
                transform: translate(-50%, -50%)
            }

            & svg {
                width: 50px;
                height: auto;
                color: inherit;
                fill: currentColor;

                & * {
                    fill: currentColor;
                    opacity: 1;
                }
            }

            & img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
}