.info-section{
    margin-top: 3.5rem;
    &-inner{
        display: grid;
        gap: 3rem;
    }
    &.right{
        & .info-section-inner{
            grid-template-columns: 1fr 2fr;
        }
    }
    &.left{
        & .info-section-inner{
            grid-template-columns: 2fr 1fr;
        }
    }
    &-img{
        overflow: hidden;
        box-shadow: $shadow;
        border-radius: 1rem;
        width: 100%;
        height: 100%;
        & img{
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    &-content{
        padding: 1rem 0;
    }
    &-text{
        margin-bottom: 2rem;
    }
    & .btn{
        margin: 0;
    }
}