.search-form{
    background: $color-accent;
    padding: 1.25rem 0;
    margin-bottom: 3rem;
    & .container{
        width: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1.25fr 1.25fr .75fr 1.25fr .75fr;
        @media(max-width: 991px){
            grid-template-columns: 1fr;
        }
    }
    & .select{
        &-value{
            &-wrapper{
                padding-left: 1em;
                padding-right: 1em;
                border-radius: 1000px;
                border: 1px solid $color-dark-lighter;
                font-size: $fs-text;
                & .caret{
                    margin-left: auto;
                }
                &.collapse{
                    border-color: $color-dark;
                }
            }
        }
    }
    & > .container{
        max-width: 1440px;
    }
}