.select{
    display: block;
    position: relative;
    z-index: 20;
    & select{
        display: none;
    }
    &-value{
        margin-left: .5em;
        &-wrapper{
            display: flex;
            align-items: center;
            position: relative;
            z-index: 20;
            background: #fff;
            height: 40px;
            cursor: pointer;
            transition: all .2s ease-in-out;
            & * {
                pointer-events: none;
            }
            & svg{
                width: 1em;
                height: 1em;
                fill: currentColor !important;
            }
            &:hover{
                color: $color-accent;
            }
            &.collapse{
                color: $color-accent;
                & .caret{
                    transform: rotate(180deg);
                }
            }
        }

    }
    &-options{
        position: absolute;
        top: calc(100% + .25em);
        left: 0;
        width: 100%;
        max-height: 200px;
        overflow-y: auto;
        opacity: 0;
        transform: translateY(-40px);
        pointer-events: none;
        transition: all .2s ease-in-out;
        z-index: 10;
        background: white;
        list-style: none;
        box-shadow: $shadow-lg;
        border: 1px solid #f2f2f2;
        border-radius: .5em;
        &-item{
            padding: .35em 1em;
            border-bottom: 1px solid #f2f2f2;
            cursor: pointer;
            transition: all .2s ease-in-out;
            &:hover{
                background: #f2f2f2;
            }
        }
        &-selected{
            opacity: .5;
            pointer-events: none;
            background: #f2f2f2;
            color: #333;
        }
        &.show{
            opacity: 1;
            transform: translateY(0);
            pointer-events: all;
        }
    }
}