.text{
    &-title{
        display: flex;
        flex-direction: column-reverse;
        font-size: $fs-title;
        margin-bottom: 1.25rem;
        & strong{
            font-size: $fs-text-lg;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: $color-accent;
            font-weight: 400;
            margin-bottom: .25em;
        }

        & * {
            font-size: inherit;
        }

        @media(max-width: 991px){
            font-size: $mobile-fs-title;
            & strong{
                font-size: $mobile-fs-text-lg;
            }
        }
    }
    &-center{
        text-align: center;
    }
    &-right{
        text-align: right;
    }
    &-left{
        text-align: left;
    }
    ol, ul{
        padding-left: 1em;
        li{
            margin-bottom: .5em;
        }
    }
}