$color-dark: #0F172A;
$color-dark-lighter: #878B94;
$color-accent: #FFA000;
$color-accent-dark: #F26600;
$color-blueish: #F0F7FF;

// Typo
$fs-title: 2rem;
$fs-title-lg: 3rem;
$fs-title-sm: 1.5rem;

$fs-text: 1rem;
$fs-text-lg: 1.25rem;
$fs-text-sm: .75rem;

// Typo mobile

$mobile-fs-title: 1.5rem;
$mobile-fs-title-lg: 2rem;
$mobile-fs-title-sm: 1.25rem;

$mobile-fs-text: .75rem;
$mobile-fs-text-lg: 1rem;
$mobile-fs-text-sm: .5rem;

$font-alt: 'Sriracha', cursive;

// Props

$shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
$shadow-lg: 0px 8px 15px rgba(0, 0, 0, 0.2);