@import "./sub/variables";

* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    font-size: $fs-text;
}


@import "./sub/layout";

a {
    color: $color-accent;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

@import "./sub/header";
@import "./sub/overlay";

@import "./sub/btn";
@import "./sub/select";

@import "./sub/hero";
@import "./sub//search-form";

@import "./sub/text";
@import "./sub/apartament-list";

@import "./sub/info-cards";
@import "./sub/icons-row";

@import "./sub/info-section";
@import "./sub/blog-grid";

@import "./sub/apartaments";
@import "./sub/apartament";

@import "./sub/administration";
@import "./sub/summary";

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 2rem;
    @media(max-width: 1240px){
        grid-template-columns: 1fr 1fr 1fr;
    }
    @media(max-width: 991px){
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    &-intro {
        margin: 3.5rem 0;

        &-desc {
            text-align: center;
        }
    }

    &-item {
        display: block;
        overflow: hidden;
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 1rem;
        box-shadow: $shadow;
        transition: all .2s ease-in-out;

        &:hover {
            box-shadow: $shadow-lg;

            & img {
                object-position: center right;
            }
        }
    }

    &-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center left;
        transition: all .4s ease-in-out;
    }
}

.faq {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 2rem;

    @media(max-width: 991px){
        grid-template-columns: 1fr;
    }

    &-title {
        padding: 1rem 2rem;
        width: 100%;
        display: flex;
        align-items: flex-start;
        font-weight: bold;
        font-size: $fs-text;
        text-align: left;
        background: #fff;
        box-shadow: $shadow;
        border: 1px solid #f2f2f2;
        border-radius: 1rem;
        transition: all .2s ease-in-out;
        cursor: pointer;

        &.active {
            border-color: $color-accent;
            color: $color-accent;
        }

        &:hover {
            box-shadow: $shadow-lg;
            color: $color-accent;
        }

        & span {
            display: block;
            margin-top: .6em;
        }
    }

    &-icon {
        height: 40px;
        width: 40px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        border-radius: .5rem;
        background: #f2f2f2;
        border: 1px solid #ccc;
        margin-right: 2rem;
        flex-shrink: 0;

        & svg {
            width: 25px;
            height: 25px;
        }
    }

    &-content {
        height: 0;
        overflow: hidden;
        transition: all .2s ease-in-out;

        &-inner {
            padding: 2rem;
            padding-bottom: 0;

        }
    }
}

.blog {
    &-archive {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
        margin-bottom: 5rem;
        @media(max-width: 1240px){
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media(max-width: 991px){
            grid-template-columns: 1fr 1fr;
        }
        @media(max-width: 768px){
            grid-template-columns: 1fr;
        }
    }
}

.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange{
    background: $color-accent !important;
    border-color: $color-accent !important;
}

.hidden{
    display: none;
}

.post-thumbnail{
    figure{
        height: 350px;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 10px 15px rgba(0,0,0,.1);
        margin-bottom: 3rem;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
        }
    }
}

.contact-rows{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    @media(max-width: 991px){
        grid-template-columns: 1fr;
    }
}
.contact-form{
    input:not([type="submit"], [type="checkbox"]), textarea{
        padding: 1rem;
        border-radius: 1rem;
        border: 2px solid #f2f2f2;
        font-size: $fs-text;
        width: 100%;
    }
    input[type="checkbox"]{
        margin-right: 1rem;
    }
    label{
        display: flex;
        gap: .1rem;
        width: 100%;
    }
    span{
        display: block;
        width: 100%;
    }
    label{
        margin-bottom: .05rem;
    }
}

.footer{
    background: #333;
    color: white;
    padding: 1.5rem 0;
    @media(max-width: 991px){
        padding-bottom: calc(1.5rem + 90px);
    }
    &-links{
        @media(max-width: 991px){
            text-align: center;
            margin-bottom: 1.5rem;
        }
    }
    &-info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;

        @media(max-width: 991px){
            grid-template-columns: 1fr;
        }
        a{
            color: #fff;
            opacity: .7;
            &:hover{
                color: $color-accent;
                opacity: 1;
            }
        }
    }
    &-copy{
        text-align: center;
        @media(max-width: 991px){
            margin-bottom: 1.5rem;
        }
    }
    &-social{
        display: flex;
        justify-content: flex-end;
        @media(max-width: 991px){
            justify-content: center;
        }
        a{
            margin-left: 1rem;
            svg{
                fill: currentColor;
            }
        }
    }
}


.mobile-nav{
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 300;

    @media(min-width: 992px){
        display: none;
    }
    
    &-inner{
        margin: 15px;
        padding: 1rem;
        margin-bottom: 25px;
        background: #333;
        display: flex;
        position: relative;
        border-radius: 1rem;
        box-shadow: 0px 4px 8px rgba(0,0,0,.2);
        // border: 1px solid #f2f2f2;
        height: 80px;
        align-items: center;
        justify-content: center;
    }

    &-item{
        width: 25%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: #333;
        border: none;
        color: #fff;
        &:hover, &.active{
            color: $color-accent;
        }
    }

    &-desc{
        font-size: $fs-text-sm;
    }

    &-icon svg{
        fill: currentColor;
        width: 20px;
        height: 20px;
    }

    &-overlay{
        position: fixed;
        z-index: 200;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: rgba(0,0,0,.2);
        backdrop-filter: blur(8px);
        pointer-events: none;
        transition: all .2s ease-in-out;
        opacity: 0;
        &.show{
            opacity: 1;
            pointer-events: all;
        }

        @media(min-width: 992px){
            display: none;
        }
    }

    &-menu{
        position: absolute;
        bottom: 70px;
        // height: calc(100vh - 100px);
        height: 0;
        transition: all .2s ease-in-out;
        overflow-y: auto;
        width: 100%;
        background: #fff;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
        overflow-y: auto;
    }
}

.mobile-menu{
    padding: 15px;
    ul{
        display: flex;
        flex-direction: column;
        list-style: none;
        a {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #f5f5f5;
            color: #333;
            padding: .5rem;
            border-radius: .5rem;
        }
        .has-children{
            nav{
                overflow: hidden;
                height: 0;
                transform: scaleY(0);
                transition: transform .3s ease-in-out;
                transform-origin: top left;
                background: #f5f5f5;
                ul {
                    padding: .5rem;
                    a {
                        border-bottom: 1px solid #ebebeb;
                        border-radius: 0;
                    }
                }
                &.collapse{
                    transform: scaleY(1);
                }
            }
        }
        .children-trigger{
            &.active{
                background: $color-accent;
                color: #fff;
                border-radius: .5rem;
                & .caret{
                    transform: rotate(180deg);
                }
            }
        }
    }
}

@media(max-width: 768px){

.flatpickr-calendar{
    left: 50% !important;
    transform: translateX(-50%);
}
}

.goverlay{
    opacity: .7;
    backdrop-filter: blur(8px);
}

.ido-reservation{
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    background: #fff;
    z-index: 1000;
    transform: translateX(100%);
    transition: all .3s ease-in-out;
    &-nav{
        height: 50px;
        background: #333;
        color: #fff;
        padding: 0 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &-close{
        width: 35px;
        height: 35px;
        background: none;
        border: 0;
        color: #fff;
        cursor: pointer;

        & svg{
            fill: currentColor;
        }
        &:hover, &:focus{
            color: $color-accent;
        }
    }
    & iframe{
        height: calc(100vh - 50px);
        width: 100%;
    }
    &.show{
        transform: translateX(0);
    }
}