*{
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

@import "./sub/variables";
@import "./sub/layout";

a{
    color: $color-accent;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

@import "./sub/header";
@import "./sub/overlay";

@import "./sub/btn";
@import "./sub/select";

@import "./sub/hero";
@import "./sub//search-form";

@import "./sub/text";
@import "./sub/apartament-list";

@import "./sub/info-cards";
@import "./sub/icons-row";

@import "./sub/info-section";
@import "./sub/blog-grid";