* {
    padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

@import "./sub/variables";
@import "./sub/layout";

a {
    color: $color-accent;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

@import "./sub/header";
@import "./sub/overlay";

@import "./sub/btn";
@import "./sub/select";

@import "./sub/hero";
@import "./sub//search-form";

@import "./sub/text";
@import "./sub/apartament-list";

@import "./sub/info-cards";
@import "./sub/icons-row";

@import "./sub/info-section";
@import "./sub/blog-grid";

@import "./sub/apartaments";
@import "./sub/apartament";

@import "./sub/administration";
@import "./sub/summary";

.gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: flex-start;
    gap: 2rem;

    &-intro {
        margin: 3.5rem 0;

        &-desc {
            text-align: center;
        }
    }

    &-item {
        display: block;
        overflow: hidden;
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 1rem;
        box-shadow: $shadow;
        transition: all .2s ease-in-out;

        &:hover {
            box-shadow: $shadow-lg;

            & img {
                object-position: center right;
            }
        }
    }

    &-img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        object-position: center left;
        transition: all .4s ease-in-out;
    }
}

.faq {
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 2rem;

    &-title {
        padding: 1rem 2rem;
        width: 100%;
        display: flex;
        align-items: flex-start;
        font-weight: bold;
        font-size: $fs-text;
        text-align: left;
        background: #fff;
        box-shadow: $shadow;
        border: 1px solid #f2f2f2;
        border-radius: 1rem;
        transition: all .2s ease-in-out;
        cursor: pointer;

        &.active {
            border-color: $color-accent;
            color: $color-accent;
        }

        &:hover {
            box-shadow: $shadow-lg;
            color: $color-accent;
        }

        & span {
            display: block;
            margin-top: .6em;
        }
    }

    &-icon {
        height: 40px;
        width: 40px;
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
        border-radius: .5rem;
        background: #f2f2f2;
        border: 1px solid #ccc;
        margin-right: 2rem;
        flex-shrink: 0;

        & svg {
            width: 25px;
            height: 25px;
        }
    }

    &-content {
        height: 0;
        overflow: hidden;
        transition: all .2s ease-in-out;

        &-inner {
            padding: 2rem;
            padding-bottom: 0;

        }
    }
}

.blog {
    &-archive {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 2rem;
        margin-bottom: 5rem;
    }
}

.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange{
    background: $color-accent !important;
    border-color: $color-accent !important;
}

.hidden{
    display: none;
}

.post-thumbnail{
    figure{
        height: 350px;
        border-radius: 1rem;
        overflow: hidden;
        box-shadow: 0 10px 15px rgba(0,0,0,.1);
        margin-bottom: 3rem;
        img{
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: center;
        }
    }
}

.contact-rows{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}
.contact-form{
    input:not([type="submit"], [type="checkbox"]), textarea{
        padding: 1rem;
        border-radius: 1rem;
        border: 2px solid #f2f2f2;
        font-size: $fs-text;
        width: 100%;
    }
    input[type="checkbox"]{
        margin-right: 1rem;
    }
    label{
        display: flex;
        gap: .1rem;
        width: 100%;
    }
    span{
        display: block;
        width: 100%;
    }
    label{
        margin-bottom: .05rem;
    }
}

.footer{
    background: #333;
    color: white;
    padding: 1.5rem 0;
    margin-top: 3rem;
    &-info{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        a{
            color: #fff;
            opacity: .7;
            &:hover{
                color: $color-accent;
                opacity: 1;
            }
        }
    }
    &-copy{
        text-align: center;
    }
    &-social{
        display: flex;
        justify-content: flex-end;
        a{
            margin-left: 1rem;
            svg{
                fill: currentColor;
            }
        }
    }
}