.apartaments {
	&-no-items {
		font-size: 24px;
		text-align: center;
	}
	&-title-after {
		margin-top: 1rem;
	}
	&-inner {
		margin-top: 3rem;
		display: grid;
		grid-template-columns: 1fr 2.5fr;
		gap: 3rem;
		@media (max-width: 991px) {
			grid-template-columns: 1fr;
			margin-top: 0;
		}
	}
	&-stats {
		&-item {
			margin-bottom: 0.5em;
			& strong {
				text-decoration: underline;
			}
		}
	}
	&-list {
		display: grid;
		grid-template-columns: 1fr;
		gap: 2rem;
		align-items: start;
		align-self: start;
	}

	&-item {
		& h3 {
			& a {
				font-size: $fs-title-sm;
				color: currentColor;
			}

			&:hover {
				color: $color-accent;
			}
		}

		display: flex;
		box-shadow: $shadow;
		border-radius: 1rem;
		overflow: hidden;
		transition: all 0.2s ease-in-out;
		&.single {
			display: block;
			text-align: center;
			box-shadow: none !important;
		}
		@media (max-width: 991px) {
			flex-direction: column;
			& .btn {
				width: 100%;
			}
		}
		&-bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;
			@media (max-width: 1240px) {
				align-items: flex-start;
				flex-direction: column;
			}
		}
		&-price {
			font-size: 22px !important;
			font-weight: bold;
			color: $color-accent;
			display: block;

			&-wrap {
				display: flex;
				flex-direction: column;
				font-weight: bold;
				@media (max-width: 1240px) {
					margin-bottom: 1em;
				}
			}
		}
		&-content {
			padding: 2rem;
			width: 100%;
		}

		& .btn {
			margin: 0;
		}

		&-text {
			margin-top: 0.5rem;
			margin-bottom: 1.5rem;

			& p {
				margin-bottom: 0.5em;

				&:last-child {
					margin-bottom: 0;
				}
			}
		}

		&-img {
			width: 400px;
			overflow: hidden;
			flex-shrink: 0;
			@media (max-width: 1540px) {
				width: 275px;
			}
			@media (max-width: 991px) {
				width: 100%;
				height: 200px;
			}
			& img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				object-position: center left;
				transition: all 0.4s ease-in-out;
			}
		}

		&:hover {
			box-shadow: $shadow-lg;

			& .apartaments {
				&-item {
					&-img {
						& img {
							object-position: center center;
						}
					}
				}
			}
		}
	}

	&-filters {
		&-inner {
			background: #f2f2f2;
			padding: 1.5rem;
			border-radius: 1rem;
			margin-bottom: 2rem;

			&.articles {
				position: sticky;
				top: calc(80px + 2rem);
				@media (max-width: 991px) {
					display: none;
				}
			}

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-articles {
			margin-top: 1em;
			display: flex;
			flex-direction: column;

			& a {
				display: block;
				color: currentColor;
				padding: 0.5em 1em;
				border-radius: 0.5rem;
				margin-bottom: 1rem;
				background: #fff;
				border: 1px solid #cdcdcd;
				transition: all 0.2s ease-in-out;

				&:last-child {
					margin-bottom: 0;
				}

				&:hover {
					border-color: $color-accent;
					box-shadow: $shadow;
				}
			}
		}

		&-item {
			margin-bottom: 1rem;

			&:last-child {
				margin-bottom: 0;
			}
		}

		&-title {
			font-size: $fs-text-lg;
			font-weight: bold;
			margin-bottom: 1em;
		}

		&-wrapper {
			max-height: 250px;
			overflow-y: auto;
			& a {
				display: flex;
				border: 1px solid #aaa;
				padding: 0.5em 1em;
				border-radius: 1000px;
				margin-bottom: 1em;
				transition: all 0.2s ease-in-out;
				color: $color-dark;
				cursor: pointer;

				&:hover {
					background: #fff;
				}
				&.active {
					border-color: $color-accent;
					background: #fff;
					box-shadow: $shadow;
				}
			}
		}
	}
}

.return-to-apartaments {
	font-weight: bold;
	text-decoration: underline;
}
