.ido-container {
  background: #fff;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}
.ido-inner {
  margin-bottom: 26px;
}
.ido-inner:last-child {
  margin-bottom: 0;
}
.ido-input-group {
  margin-bottom: 1em;
}
.ido-input-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5em;
}
.ido-msg {
  margin-bottom: 1em;
  max-width: fit-content;
  width: 100%;
  padding: 1em;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 1px solid #FFA000;
}
.ido-btn {
  min-width: 200px;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

/*# sourceMappingURL=ido-admin.css.map */
