.ido-container {
  background: #fff;
  margin-right: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 20px;
}
.ido-inner {
  margin-bottom: 26px;
}
.ido-inner:last-child {
  margin-bottom: 0;
}
.ido-input-group {
  margin-bottom: 1em;
}
.ido-input-group label {
  font-weight: bold;
  display: block;
  margin-bottom: 0.5em;
}
.ido-msg {
  margin-bottom: 1em;
  max-width: fit-content;
  width: 100%;
  padding: 1em;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  border: 1px solid #FFA000;
}
.ido-btn {
  min-width: 200px;
  padding: 1em;
  border-radius: 5px;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
  border: none;
  cursor: pointer;
}
.ido-btn-accent {
  background: rgba(255, 160, 0, 0.8);
  color: #fff;
  font-weight: bold;
}
.ido-btn-accent:hover {
  background: #ffa000;
}
.ido-output {
  display: none;
  align-items: center;
  font-weight: bold;
}
.ido-output.loading {
  display: flex;
}
.ido-output.loaded {
  display: flex;
}
.ido-output.loaded .ido-loading {
  display: none;
}

.ido-loading {
  margin: 10px;
  width: 25px;
  height: 25px;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 2000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 2000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 2000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@-ms-keyframes spin {
  from {
    -ms-transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
  }
}
@-moz-keyframes spin {
  from {
    -moz-transform: rotate(0deg);
  }
  to {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=ido-admin.css.map */
