* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  font-size: 1rem;
}

.container {
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
}
@media (max-width: 1520px) {
  .container {
    max-width: 1240px;
  }
}

a {
  color: #FFA000;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.header {
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  z-index: 200;
  top: -80px;
  left: 0;
  background: #fff;
  transition: all 0.2s ease-in-out;
}
.header.sticky {
  top: 0;
  position: sticky;
}
@media (max-width: 991px) {
  .header.sticky {
    position: relative;
  }
}
.header-logo {
  display: block;
  height: 80px;
  width: fit-content;
}
.header-logo-img {
  height: 100%;
  width: auto;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content-right {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .header-nav {
    display: none;
  }
}
.header-nav-language {
  margin-left: 2rem;
  width: fit-content;
}
.header-nav-language .select-value {
  font-weight: 500;
}
.header-nav-language .select-options {
  font-size: 1rem;
}
.header-nav ul {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 2rem;
}
@media (max-width: 1500px) {
  .header-nav ul {
    gap: 1.25rem;
  }
}
.header-nav-subitem {
  border-bottom: 1px dashed #ccc;
  padding-bottom: 0.5em;
  padding-top: 0.5em;
}
.header-nav-subitem:last-child {
  border-bottom: 0;
}
.header-nav-item {
  height: 80px;
  display: flex;
  align-items: center;
}
.header-nav-item-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #0F172A;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}
.header-nav-item-link:hover {
  color: #FFA000;
}
.header-nav-item-link:hover .caret {
  transform: rotate(180deg);
}
.header-nav-item-link.collapse {
  color: #FFA000;
}
.header-nav-item-link.collapse .caret {
  transform: rotate(180deg);
}
.sub-child .header-nav-item-link:hover {
  color: #fff;
}
.header-nav-item-caret {
  flex-shrink: 0;
  width: 1em;
  height: 1em;
  margin-left: 0.25em;
  fill: currentColor;
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
}
.header-nav-item-has-children {
  position: relative;
}
.header-nav-item-child {
  position: absolute;
  top: 100%;
  left: -1.5rem;
  transition: all 0.2s ease-in-out;
  z-index: 20;
  background: #f2f2f2;
  width: 250px;
  padding: 0.5rem 1.5rem;
  font-size: 16px;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}
.header-nav-item-child.sub-child {
  top: -0.5rem;
  left: calc(100% + 1.5rem);
  background: #FFA000;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
.header-nav-item-child ul {
  display: flex;
  flex-direction: column;
  gap: 0;
}
.header-nav-item-child.hidden {
  opacity: 0;
  pointer-events: none;
}
.header-nav-item-megamenu .megamenu {
  gap: 0;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}
.header-nav-item-megamenu .megamenu-item {
  width: 250px;
  position: relative;
  text-align: center;
  color: #fff;
  border-right: 2px solid #fff;
  overflow: hidden;
}
.header-nav-item-megamenu .megamenu-item:last-child {
  border-right: 0;
}
.header-nav-item-megamenu .megamenu-item-content {
  z-index: 20;
  position: relative;
  padding: 2rem 1rem;
  display: grid;
  gap: 1rem;
}
.header-nav-item-megamenu .megamenu-item-title {
  font-weight: bold;
}
.header-nav-item-megamenu .megamenu-item-desc {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.header-nav-item-megamenu .megamenu-item-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  transition: all 0.2s ease-in-out;
}
.header-nav-item-megamenu .megamenu-item-bg-content {
  position: relative;
  width: 100%;
  height: 100%;
}
.header-nav-item-megamenu .megamenu-item-bg .overlay {
  z-index: 20;
}
.header-nav-item-megamenu .megamenu-item-bg img {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  top: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.overlay.dark {
  background: #0F172A;
}

.btn {
  padding: 0.5rem 2rem;
  font-size: 1rem;
  border-radius: 1000px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  display: block;
}
.btn:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
.btn-accent {
  background: #FFA000;
  border: 1px solid #FFA000;
  color: #fff;
}
.btn-accent:hover {
  background: #F26600;
  border-color: #F26600;
}
.btn-dark {
  background: #0F172A;
  border: 1px solid #0F172A;
  color: #fff;
}
.btn-dark:hover {
  background: #F26600;
}
.btn-alt {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.btn-alt:hover {
  background: #F26600;
  border-color: #F26600;
}
.btn-alt-dark {
  background: transparent;
  border: 1px solid #0F172A;
  color: #0F172A;
}
.btn-alt-dark:hover {
  background: #F26600;
  border-color: #F26600;
  color: #fff;
}
.btn-content {
  width: fit-content;
  margin: 0 auto;
}
.btn-full {
  width: 100%;
}

.select {
  display: block;
  position: relative;
  z-index: 20;
}
.select select {
  display: none;
}
.select-value {
  margin-left: 0.5em;
}
.select-value input {
  font-size: inherit;
  width: 100%;
  border: none;
  outline: none;
}
.select-value-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 20;
  background: #fff;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.select-value-wrapper * {
  pointer-events: none;
}
.select-value-wrapper svg {
  width: 1em;
  height: 1em;
  fill: currentColor !important;
}
.select-value-wrapper:hover {
  color: #FFA000;
}
.select-value-wrapper.collapse {
  color: #FFA000;
}
.select-value-wrapper.collapse .caret {
  transform: rotate(180deg);
}
.select-options {
  position: absolute;
  top: calc(100% + 0.25em);
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  opacity: 0;
  transform: translateY(-40px);
  pointer-events: none;
  transition: all 0.2s ease-in-out;
  z-index: 10;
  background: white;
  list-style: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid #f2f2f2;
  border-radius: 0.5em;
}
.select-options-item {
  padding: 0.35em 1em;
  border-bottom: 1px solid #f2f2f2;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.select-options-item:hover {
  background: #f2f2f2;
}
.select-options-item.checked {
  color: #FFA000 !important;
}
.select-options-selected {
  opacity: 0.5;
  background: #f2f2f2;
  color: #333;
}
.select-options.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.hero {
  color: white;
}
.hero-inner {
  position: relative;
  min-height: 380px;
  padding: 5rem 3rem;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-wrapper {
  position: relative;
  width: 100%;
}
.hero-title {
  font-size: 3rem;
  text-align: center;
  text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}
.hero-title span {
  color: #FFA000;
  font-size: inherit;
}
@media (max-width: 991px) {
  .hero-title {
    font-size: 2rem;
  }
}
.hero-content {
  font-size: 1.25rem;
  margin: 2rem auto;
  max-width: 650px;
  text-align: center;
  text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}
.hero-content p {
  margin-bottom: 1em;
}
@media (max-width: 991px) {
  .hero-content {
    font-size: 1rem;
  }
}
.hero-btns {
  display: flex;
}
.hero-btns a + button, .hero-btns a + a, .hero-btns button + a, .hero-btns button + button {
  margin-left: 2rem;
}
@media (max-width: 991px) {
  .hero-btns a + button, .hero-btns a + a, .hero-btns button + a, .hero-btns button + button {
    margin-left: 0;
    margin-top: 1rem;
  }
}
@media (max-width: 991px) {
  .hero-btns {
    flex-direction: column;
  }
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  z-index: 5;
  pointer-events: none;
}
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}
.hero-bg-img, .hero-bg-video {
  object-fit: cover;
  object-position: center;
  position: relative;
  width: 100%;
  height: 100%;
}
.hero-slider {
  position: relative;
}
.hero-slider .swiper-slide {
  border-radius: 0;
  height: 100%;
  align-self: stretch;
}
.hero-slider .swiper-button-next, .hero-slider .swiper-button-prev {
  color: #fff;
}
@media (max-width: 991px) {
  .hero-slider .swiper-button-next, .hero-slider .swiper-button-prev {
    width: 18px;
  }
  .hero-slider .swiper-button-next::after, .hero-slider .swiper-button-prev::after {
    width: 18px;
    font-size: 18px;
  }
}
.hero-slider .swiper-button-disabled {
  opacity: 0.6 !important;
}
.hero-slider .swiper-pagination-bullet {
  background: #fff;
  opacity: 0.6;
}
.hero-slider .swiper-pagination-bullet-active {
  opacity: 1;
}
.hero.cta .hero-content {
  font-size: 1rem;
  max-width: 991px;
}

.search-form {
  background: #FFA000;
  padding: 1.25rem 0;
  margin-bottom: 3rem;
}
.search-form .container {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1.25fr 0.75fr 1.25fr 0.75fr;
}
@media (max-width: 991px) {
  .search-form .container {
    grid-template-columns: 1fr;
  }
}
.search-form .select-value-wrapper {
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 1000px;
  border: 1px solid #878B94;
  font-size: 1rem;
}
.search-form .select-value-wrapper .caret {
  margin-left: auto;
}
.search-form .select-value-wrapper.collapse {
  border-color: #0F172A;
}

.text-title {
  display: flex;
  flex-direction: column-reverse;
  font-size: 2rem;
  margin-bottom: 1.25rem;
}
.text-title strong {
  font-size: 1.25rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #FFA000;
  font-weight: 400;
  margin-bottom: 0.25em;
}
.text-title * {
  font-size: inherit;
}
@media (max-width: 991px) {
  .text-title {
    font-size: 1.5rem;
  }
  .text-title strong {
    font-size: 1rem;
  }
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}

.apartament-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  margin: 3rem 0;
  position: relative;
}
@media (max-width: 991px) {
  .apartament-list {
    display: flex;
    overflow-x: auto;
  }
}
.apartament-list-item {
  min-width: 200px;
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}
.apartament-list-item:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-1rem);
  cursor: pointer;
}
.apartament-list-item:hover .apartament-list-item-bg .overlay {
  background: rgba(0, 0, 0, 0.5);
}
.apartament-list-item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  z-index: 10;
  color: #fff;
  padding: 1rem;
  text-decoration: none;
}
.apartament-list-item-name {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 0.25em;
}
.apartament-list-item-link {
  color: #FFA000;
  font-weight: 500;
  text-decoration: underline;
  transition: all;
}
.apartament-list-item-link:hover {
  color: #F26600;
}
.apartament-list-item-bg {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.apartament-list-item-bg img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.apartament-list-item-bg .overlay {
  z-index: 3;
  background: rgba(0, 0, 0, 0.85);
  transition: all 0.2s ease-in-out;
}

.info-cards {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  flex-wrap: wrap;
  justify-content: center;
}
.info-cards-item {
  flex-basis: calc(50% - 1rem);
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 1rem;
  padding: 1.25rem 1.5rem;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  border: 1px solid #f2f2f2;
}
@media (max-width: 991px) {
  .info-cards-item {
    position: relative;
    flex-basis: 100%;
    margin-top: 3.5rem;
    padding-top: 5rem;
    text-align: center;
  }
}
.info-cards-item:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
.info-cards-item-title {
  font-size: 1.5rem;
}
@media (max-width: 991px) {
  .info-cards-item-title {
    font-size: 1.25rem;
  }
}
.info-cards-item-text {
  margin: 1rem 0;
}
.info-cards-item-link {
  color: #FFA000;
  font-weight: 500;
  text-decoration: underline;
  transition: all 0.2s ease-in-out;
}
.info-cards-item-link:hover {
  color: #F26600;
  padding-left: 0.5rem;
}
.info-cards-item-icon {
  width: 130px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #878B94;
  background: #F9F9F9;
  border: 2px solid #eee;
  border-radius: 0.75rem;
  margin-right: 1.5rem;
  flex-shrink: 0;
  overflow: hidden;
}
@media (max-width: 991px) {
  .info-cards-item-icon {
    position: absolute;
    width: auto;
    height: 6.5rem;
    top: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.info-cards-item-icon svg {
  width: 50px;
  height: auto;
  color: inherit;
  fill: currentColor;
}
.info-cards-item-icon svg * {
  fill: currentColor;
  opacity: 1;
}
.info-cards-item-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.icons-row {
  background: #FFA000;
  margin-top: 5rem;
  padding: 2rem 0;
}
.icons-row-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  align-items: center;
  justify-items: center;
}
@media (max-width: 1240px) {
  .icons-row-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}
.icons-row-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.icons-row-item-icon {
  margin-bottom: 1rem;
}
.icons-row-item-icon svg {
  width: 65px;
  height: auto;
}
@media (max-width: 991px) {
  .icons-row-item-icon svg {
    width: 45px;
  }
}
.icons-row-item-text {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}
@media (max-width: 991px) {
  .icons-row-item-text {
    font-size: 1rem;
  }
}

.info-section {
  margin-top: 3.5rem;
}
.info-section-inner {
  display: grid;
  gap: 3rem;
}
.info-section.right .info-section-inner {
  grid-template-columns: 1fr 2fr;
}
@media (max-width: 991px) {
  .info-section.right .info-section-inner {
    grid-template-columns: 1fr;
  }
}
.info-section.left .info-section-inner {
  grid-template-columns: 2fr 1fr;
}
@media (max-width: 991px) {
  .info-section.left .info-section-inner {
    grid-template-columns: 1fr;
  }
}
.info-section-img {
  overflow: hidden;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}
@media (max-width: 991px) {
  .info-section-img {
    grid-row: 1/2;
  }
}
.info-section-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.info-section-content {
  padding: 1rem 0;
}
@media (max-width: 991px) {
  .info-section-content {
    grid-row: 2/3;
  }
}
.info-section-text {
  margin-bottom: 2rem;
}
.info-section .btn {
  margin: 0;
}
@media (max-width: 991px) {
  .info-section .btn {
    margin: 0 auto;
  }
}

.blog-grid {
  background: #F0F7FF;
  padding: 3rem 0;
  margin-top: 5rem;
}
.blog-grid-desc-text {
  text-align: center;
}
.blog-grid-inner {
  margin-top: 3.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 2rem;
}
@media (max-width: 1240px) {
  .blog-grid-inner {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 680px) {
  .blog-grid-inner {
    grid-template-columns: 1fr;
  }
}
.blog-grid-item {
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}
.blog-grid-item:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-1rem);
}
.blog-grid-item-img {
  height: 150px;
  position: relative;
}
.blog-grid-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 5;
}
.blog-grid-item-img .overlay {
  background: #FFA000;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}
.blog-grid-item-img:hover .overlay {
  opacity: 0.4;
}
.blog-grid-item-content {
  padding: 1rem;
}
.blog-grid-item-title {
  margin-bottom: 0.5em;
}
.blog-grid-item-title a {
  color: currentColor;
}
.blog-grid-item-title a:hover {
  color: #FFA000;
}
.blog-grid-item-text {
  margin-bottom: 1em;
}
.blog-grid-item-link {
  text-decoration: underline;
}
.blog-grid-item-link:hover {
  color: #F26600;
}

.apartaments-inner {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: 1fr 2.5fr;
  gap: 3rem;
}
@media (max-width: 991px) {
  .apartaments-inner {
    grid-template-columns: 1fr;
  }
}
.apartaments-stats-item {
  margin-bottom: 0.5em;
}
.apartaments-stats-item strong {
  text-decoration: underline;
}
.apartaments-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  align-items: start;
  align-self: start;
}
.apartaments-item {
  display: flex;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.apartaments-item h3 a {
  color: currentColor;
}
.apartaments-item h3:hover {
  color: #FFA000;
}
.apartaments-item-content {
  padding: 1.5rem;
}
.apartaments-item .btn {
  margin: 0;
}
.apartaments-item-text {
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}
.apartaments-item-text p {
  margin-bottom: 0.5em;
}
.apartaments-item-text p:last-child {
  margin-bottom: 0;
}
.apartaments-item-img {
  width: 150px;
  overflow: hidden;
  flex-shrink: 0;
}
.apartaments-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center left;
  transition: all 0.4s ease-in-out;
}
.apartaments-item:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
.apartaments-item:hover .apartaments-item-img img {
  object-position: center center;
}
.apartaments-filters-inner {
  background: #f2f2f2;
  padding: 1.5rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
}
.apartaments-filters-inner.articles {
  position: sticky;
  top: calc(80px + 2rem);
}
@media (max-width: 991px) {
  .apartaments-filters-inner.articles {
    display: none;
  }
}
.apartaments-filters-inner:last-child {
  margin-bottom: 0;
}
.apartaments-filters-articles {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
}
.apartaments-filters-articles a {
  display: block;
  color: currentColor;
  padding: 0.5em 1em;
  border-radius: 0.5rem;
  margin-bottom: 1rem;
  background: #fff;
  border: 1px solid #cdcdcd;
  transition: all 0.2s ease-in-out;
}
.apartaments-filters-articles a:last-child {
  margin-bottom: 0;
}
.apartaments-filters-articles a:hover {
  border-color: #FFA000;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}
.apartaments-filters-item {
  margin-bottom: 1rem;
}
.apartaments-filters-item:last-child {
  margin-bottom: 0;
}
.apartaments-filters-title {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 1em;
}
.apartaments-filters-wrapper {
  max-height: 250px;
  overflow-y: auto;
}
.apartaments-filters-wrapper input {
  display: none;
}
.apartaments-filters-wrapper input + label {
  display: flex;
  border: 1px solid #aaa;
  padding: 0.5em 1em;
  border-radius: 1000px;
  margin-bottom: 1em;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.apartaments-filters-wrapper input + label:hover {
  background: #fff;
}
.apartaments-filters-wrapper input:checked + label {
  border-color: #FFA000;
  background: #fff;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}

.ido-apartament-info {
  margin: 3rem auto;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 2rem;
}

.ido-gallery {
  margin-top: 3rem;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  width: 100%;
  height: 200px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  border-radius: 0.5rem;
  overflow: hidden;
  background-size: cover;
  background-position: center;
}

.mySwiper2 {
  height: 450px;
  width: 100%;
}

.mySwiper {
  height: 100px;
  box-sizing: border-box;
  padding: 10px 0;
  margin-top: 10px;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100px;
  opacity: 0.4;
  border-radius: 0.5rem;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.mySwiper .swiper-slide:hover {
  opacity: 1;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.swiper-slide figure {
  display: block;
  width: 100%;
  height: 100%;
}
.swiper-slide figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.ido-amenities {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}
.ido-amenities-wrapper {
  padding: 1.5rem;
  background: #f2f2f2;
  border-radius: 1rem;
  position: sticky;
  top: calc(80px + 2rem);
}
.ido-amenities-wrapper h2 {
  margin-bottom: 1.5rem;
}

.ido-ament {
  display: flex;
  align-items: center;
}
.ido-ament img {
  width: 25px;
  margin-right: 1rem;
}

.apartwyp {
  overflow: hidden;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.apartwyp h2 {
  margin: 0.5rem 0;
  width: calc(100% - 4px);
  box-sizing: border-box;
  border-radius: 1rem;
  border: 1px solid #f2f2f2;
  font-size: 18px;
  padding: 0.5rem 1rem;
  color: #333;
  position: relative;
  padding-right: 45px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.apartwyp h2:hover {
  background: #f2f2f2;
}

.apartwyp h2.active:hover {
  background: #fff;
}

.apartwyp h2::after {
  content: "+";
  position: absolute;
  width: 15px;
  height: 15px;
  font-size: 18px;
  top: 50%;
  transform: translateY(-50%);
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
}

.apartwyp h2.active {
  border-color: #FFA000;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}
.apartwyp h2.active + ul {
  margin-top: 1rem;
}

.apartwyp ul {
  margin: 0;
  transition: all 0.3s ease-in-out;
}

.administration-start {
  margin-top: 5rem;
  margin-bottom: 3rem;
}
.administration-packages {
  margin: 3rem auto;
}
.administration-packages-grid {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  align-items: start;
}
.administration-packages-grid > div {
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  padding-bottom: 1rem;
}
.administration-package-header {
  padding: 1rem;
  text-align: center;
  color: #fff;
}
.administration-package-desc {
  padding: 0.5em 1em;
  font-weight: bold;
}
.administration-package-list {
  list-style: none;
  margin-bottom: 1rem;
}
.administration-package-list li {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #f2f2f2;
}
.administration-package-list li:last-child {
  border-bottom: 0;
}
.administration-package-list li figure {
  width: 1em;
  height: 1em;
  margin-right: 1em;
  flex-shrink: 0;
}
.administration-package-list li figure svg {
  width: 100%;
  height: 100%;
  fill: #FFA000;
}

.summary-wrapper {
  margin: 3rem auto;
}
.summary-desc {
  margin-bottom: 1.5rem;
}
.summary summary {
  margin-bottom: 1.5rem;
  cursor: pointer;
  text-decoration: underline;
  color: #FFA000;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: flex-start;
  gap: 2rem;
}
.gallery-intro {
  margin: 3.5rem 0;
}
.gallery-intro-desc {
  text-align: center;
}
.gallery-item {
  display: block;
  overflow: hidden;
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 1rem;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}
.gallery-item:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
.gallery-item:hover img {
  object-position: center right;
}
.gallery-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center left;
  transition: all 0.4s ease-in-out;
}

.faq {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.faq-title {
  padding: 1rem 2rem;
  width: 100%;
  display: flex;
  align-items: flex-start;
  font-weight: bold;
  font-size: 1rem;
  text-align: left;
  background: #fff;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #f2f2f2;
  border-radius: 1rem;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.faq-title.active {
  border-color: #FFA000;
  color: #FFA000;
}
.faq-title:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  color: #FFA000;
}
.faq-title span {
  display: block;
  margin-top: 0.6em;
}
.faq-icon {
  height: 40px;
  width: 40px;
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background: #f2f2f2;
  border: 1px solid #ccc;
  margin-right: 2rem;
  flex-shrink: 0;
}
.faq-icon svg {
  width: 25px;
  height: 25px;
}
.faq-content {
  height: 0;
  overflow: hidden;
  transition: all 0.2s ease-in-out;
}
.faq-content-inner {
  padding: 2rem;
  padding-bottom: 0;
}

.blog-archive {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 2rem;
  margin-bottom: 5rem;
}

.flatpickr-day.selected, .flatpickr-day.startRange, .flatpickr-day.endRange {
  background: #FFA000 !important;
  border-color: #FFA000 !important;
}

.hidden {
  display: none;
}

.post-thumbnail figure {
  height: 350px;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 3rem;
}
.post-thumbnail figure img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  object-position: center;
}

.contact-rows {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.contact-form input:not([type=submit], [type=checkbox]), .contact-form textarea {
  padding: 1rem;
  border-radius: 1rem;
  border: 2px solid #f2f2f2;
  font-size: 1rem;
  width: 100%;
}
.contact-form input[type=checkbox] {
  margin-right: 1rem;
}
.contact-form label {
  display: flex;
  gap: 0.1rem;
  width: 100%;
}
.contact-form span {
  display: block;
  width: 100%;
}
.contact-form label {
  margin-bottom: 0.05rem;
}

.footer {
  background: #333;
  color: white;
  padding: 1.5rem 0;
}
@media (max-width: 991px) {
  .footer-links {
    text-align: center;
    margin-bottom: 1.5rem;
  }
}
.footer-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
}
@media (max-width: 991px) {
  .footer-info {
    grid-template-columns: 1fr;
  }
}
.footer-info a {
  color: #fff;
  opacity: 0.7;
}
.footer-info a:hover {
  color: #FFA000;
  opacity: 1;
}
.footer-copy {
  text-align: center;
}
@media (max-width: 991px) {
  .footer-copy {
    margin-bottom: 1.5rem;
  }
}
.footer-social {
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 991px) {
  .footer-social {
    justify-content: center;
  }
}
.footer-social a {
  margin-left: 1rem;
}
.footer-social a svg {
  fill: currentColor;
}

.mobile-nav {
  position: fixed;
  width: 100%;
  bottom: 0;
  left: 0;
  z-index: 300;
}
@media (min-width: 992px) {
  .mobile-nav {
    display: none;
  }
}
.mobile-nav-inner {
  margin: 15px;
  padding: 1rem;
  background: #f5f5f5;
  display: flex;
  position: relative;
  border-radius: 1rem;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid #f2f2f2;
  height: 80px;
  align-items: center;
  justify-content: center;
}
.mobile-nav-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f5f5f5;
  border: none;
  color: #5b5b5b;
}
.mobile-nav-item:hover, .mobile-nav-item.active {
  color: #FFA000;
}
.mobile-nav-desc {
  font-size: 0.75rem;
}
.mobile-nav-icon svg {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
.mobile-nav-overlay {
  position: fixed;
  z-index: 200;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.1);
  pointer-events: none;
  transition: all 0.2s ease-in-out;
  opacity: 0;
}
.mobile-nav-overlay.show {
  opacity: 1;
}
@media (min-width: 992px) {
  .mobile-nav-overlay {
    display: none;
  }
}
.mobile-nav-menu {
  position: absolute;
  bottom: 70px;
  height: 0;
  transition: all 0.2s ease-in-out;
  overflow-y: auto;
  width: 100%;
  background: #fff;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  overflow-y: auto;
}

.mobile-menu {
  padding: 15px;
}
.mobile-menu ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
.mobile-menu ul a {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f5f5f5;
  color: #333;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.mobile-menu ul .has-children nav {
  overflow: hidden;
  height: 0;
  transform: scaleY(0);
  transition: transform 0.3s ease-in-out;
  transform-origin: top left;
  background: #f5f5f5;
}
.mobile-menu ul .has-children nav ul {
  padding: 0.5rem;
}
.mobile-menu ul .has-children nav ul a {
  border-bottom: 1px solid #ebebeb;
  border-radius: 0;
}
.mobile-menu ul .has-children nav.collapse {
  transform: scaleY(1);
}
.mobile-menu ul .children-trigger.active {
  background: #FFA000;
  color: #fff;
}
.mobile-menu ul .children-trigger.active .caret {
  transform: rotate(180deg);
}

/*# sourceMappingURL=theme.css.map */
