* {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  padding: 0 1rem;
  margin: 0 auto;
}
@media (max-width: 1520px) {
  .container {
    max-width: 1240px;
  }
}

a {
  color: #FFA000;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.header {
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  font-size: 1.25rem;
  z-index: 200;
  top: -80px;
  left: 0;
  background: #fff;
  transition: all 0.2s ease-in-out;
}
.header.sticky {
  top: 0;
  position: sticky;
}
.header-logo {
  display: block;
  height: 80px;
  width: fit-content;
}
.header-logo-img {
  height: 100%;
  width: auto;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content-right {
  display: flex;
  align-items: center;
}
.header-nav-language {
  margin-left: 2rem;
  width: 185px;
}
.header-nav-language .select-value {
  font-weight: 500;
}
.header-nav-language .select-options {
  font-size: 1rem;
}
.header-nav ul {
  list-style: none;
  display: grid;
  grid-auto-flow: column;
  gap: 2.5rem;
}
.header-nav-item {
  height: 80px;
  display: flex;
  align-items: center;
}
.header-nav-item-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #0F172A;
  font-weight: 500;
  transition: all 0.2s ease-in-out;
}
.header-nav-item-link:hover {
  color: #FFA000;
}
.header-nav-item-link:hover .caret {
  transform: rotate(180deg);
}
.header-nav-item-link.collapse {
  color: #FFA000;
}
.header-nav-item-link.collapse .caret {
  transform: rotate(180deg);
}
.header-nav-item-caret {
  flex-shrink: 0;
  width: 1em;
  height: 1em;
  margin-left: 0.25em;
  fill: currentColor;
  opacity: 0.5;
  transition: all 0.2s ease-in-out;
}
.header-nav-item-has-children {
  position: relative;
}
.header-nav-item-child {
  position: absolute;
  top: 100%;
  right: 50%;
  transform: translateX(50%);
  transition: all 0.2s ease-in-out;
  z-index: 20;
}
.header-nav-item-child.hidden {
  opacity: 0;
  transform: translateX(50%) translateY(3rem);
  pointer-events: none;
}
.header-nav-item-megamenu .megamenu {
  gap: 0;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  overflow: hidden;
  position: relative;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}
.header-nav-item-megamenu .megamenu-item {
  width: 250px;
  position: relative;
  text-align: center;
  color: #fff;
  border-right: 2px solid #fff;
  overflow: hidden;
}
.header-nav-item-megamenu .megamenu-item:last-child {
  border-right: 0;
}
.header-nav-item-megamenu .megamenu-item-content {
  z-index: 20;
  position: relative;
  padding: 2rem 1rem;
  display: grid;
  gap: 1rem;
}
.header-nav-item-megamenu .megamenu-item-title {
  font-weight: bold;
}
.header-nav-item-megamenu .megamenu-item-desc {
  font-size: 1rem;
  margin-bottom: 1rem;
}
.header-nav-item-megamenu .megamenu-item-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  transition: all 0.2s ease-in-out;
}
.header-nav-item-megamenu .megamenu-item-bg-content {
  position: relative;
  width: 100%;
  height: 100%;
}
.header-nav-item-megamenu .megamenu-item-bg .overlay {
  z-index: 20;
}
.header-nav-item-megamenu .megamenu-item-bg img {
  z-index: 10;
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  left: 0;
  top: 0;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}
.overlay.dark {
  background: #0F172A;
}

.btn {
  padding: 0.5rem 2rem;
  font-size: 1rem;
  border-radius: 1000px;
  text-decoration: none;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
  display: block;
}
.btn:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
.btn-accent {
  background: #FFA000;
  border: 1px solid #FFA000;
  color: #fff;
}
.btn-accent:hover {
  background: #F26600;
  border-color: #F26600;
}
.btn-dark {
  background: #0F172A;
  border: 1px solid #0F172A;
  color: #fff;
}
.btn-dark:hover {
  background: #F26600;
}
.btn-alt {
  background: transparent;
  border: 1px solid #fff;
  color: #fff;
}
.btn-alt:hover {
  background: #F26600;
  border-color: #F26600;
}
.btn-alt-dark {
  background: transparent;
  border: 1px solid #0F172A;
  color: #0F172A;
}
.btn-alt-dark:hover {
  background: #F26600;
  border-color: #F26600;
  color: #fff;
}
.btn-content {
  width: fit-content;
  margin: 0 auto;
}
.btn-full {
  width: 100%;
}

.select {
  display: block;
  position: relative;
  z-index: 20;
}
.select select {
  display: none;
}
.select-value {
  margin-left: 0.5em;
}
.select-value-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 20;
  background: #fff;
  height: 40px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.select-value-wrapper * {
  pointer-events: none;
}
.select-value-wrapper svg {
  width: 1em;
  height: 1em;
  fill: currentColor !important;
}
.select-value-wrapper:hover {
  color: #FFA000;
}
.select-value-wrapper.collapse {
  color: #FFA000;
}
.select-value-wrapper.collapse .caret {
  transform: rotate(180deg);
}
.select-options {
  position: absolute;
  top: calc(100% + 0.25em);
  left: 0;
  width: 100%;
  max-height: 200px;
  overflow-y: auto;
  opacity: 0;
  transform: translateY(-40px);
  pointer-events: none;
  transition: all 0.2s ease-in-out;
  z-index: 10;
  background: white;
  list-style: none;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  border: 1px solid #f2f2f2;
  border-radius: 0.5em;
}
.select-options-item {
  padding: 0.35em 1em;
  border-bottom: 1px solid #f2f2f2;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}
.select-options-item:hover {
  background: #f2f2f2;
}
.select-options-selected {
  opacity: 0.5;
  pointer-events: none;
  background: #f2f2f2;
  color: #333;
}
.select-options.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: all;
}

.hero {
  color: white;
}
.hero-inner {
  position: relative;
  min-height: 380px;
  padding: 5rem 0;
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.hero-wrapper {
  position: relative;
}
.hero-title {
  font-size: 3rem;
  text-align: center;
  text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}
.hero-title span {
  color: #FFA000;
}
.hero-content {
  font-size: 1.25rem;
  margin: 2rem auto;
  max-width: 650px;
  text-align: center;
  text-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
}
.hero-btns {
  display: flex;
}
.hero-btns a + button, .hero-btns a + a, .hero-btns button + a, .hero-btns button + button {
  margin-left: 2rem;
}
.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.35);
  z-index: 5;
  pointer-events: none;
}
.hero-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
}
.hero-bg-img, .hero-bg-video {
  object-fit: cover;
  object-position: top;
  position: relative;
  width: 100%;
  height: 100%;
}
.hero-slider {
  position: relative;
}
.hero-slider .swiper-button-next, .hero-slider .swiper-button-prev {
  color: #fff;
}
.hero-slider .swiper-button-disabled {
  opacity: 0.6 !important;
}
.hero-slider .swiper-pagination-bullet {
  background: #fff;
  opacity: 0.6;
}
.hero-slider .swiper-pagination-bullet-active {
  opacity: 1;
}
.hero.cta .hero-content {
  font-size: 1rem;
  max-width: 991px;
}

.search-form {
  background: #FFA000;
  padding: 1.25rem 0;
  margin-bottom: 3rem;
}
.search-form .container {
  width: 100%;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1.25fr 0.75fr 1.25fr 0.75fr;
}
.search-form .select-value-wrapper {
  padding-left: 1em;
  padding-right: 1em;
  border-radius: 1000px;
  border: 1px solid #878B94;
  font-size: 1rem;
}
.search-form .select-value-wrapper .caret {
  margin-left: auto;
}
.search-form .select-value-wrapper.collapse {
  border-color: #0F172A;
}

.text-title {
  display: flex;
  flex-direction: column-reverse;
  font-size: 1.5rem;
  margin-bottom: 1.25rem;
}
.text-title strong {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #FFA000;
  font-weight: 400;
  margin-bottom: 0.25em;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}

.apartament-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 1.5rem;
  margin: 3rem 0;
}
.apartament-list-item {
  width: 100%;
  aspect-ratio: 1/1;
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}
.apartament-list-item:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-1rem);
  cursor: pointer;
}
.apartament-list-item:hover .apartament-list-item-bg .overlay {
  background: rgba(0, 0, 0, 0.5);
}
.apartament-list-item-inner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  z-index: 10;
  color: #fff;
  padding: 1rem;
  text-decoration: none;
}
.apartament-list-item-name {
  font-weight: 500;
  font-size: 1.25rem;
  margin-bottom: 0.25em;
}
.apartament-list-item-link {
  color: #FFA000;
  font-weight: 500;
  text-decoration: underline;
  transition: all;
}
.apartament-list-item-link:hover {
  color: #F26600;
}
.apartament-list-item-bg {
  position: absolute;
  z-index: 5;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.apartament-list-item-bg img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}
.apartament-list-item-bg .overlay {
  z-index: 3;
  background: rgba(0, 0, 0, 0.85);
  transition: all 0.2s ease-in-out;
}

.info-cards {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  flex-wrap: wrap;
  justify-content: center;
}
.info-cards-item {
  flex-basis: calc(50% - 1rem);
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 1rem;
  padding: 1.25rem 1.5rem;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}
.info-cards-item:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
}
.info-cards-item-title {
  font-size: 1.5rem;
}
.info-cards-item-text {
  margin: 0.5rem 0;
}
.info-cards-item-link {
  color: #FFA000;
  font-weight: 500;
  text-decoration: underline;
  transition: all 0.2s ease-in-out;
}
.info-cards-item-link:hover {
  color: #F26600;
  padding-left: 0.5rem;
}
.info-cards-item-icon {
  width: 130px;
  aspect-ratio: 1/1;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #878B94;
  background: #F9F9F9;
  border: 2px solid #eee;
  border-radius: 0.75rem;
  margin-right: 1.5rem;
  flex-shrink: 0;
}
.info-cards-item-icon svg {
  width: 50px;
  height: auto;
  color: inherit;
  fill: currentColor;
}
.info-cards-item-icon svg * {
  fill: currentColor;
  opacity: 1;
}

.icons-row {
  background: #FFA000;
  margin-top: 5rem;
  padding: 2rem 0;
}
.icons-row-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
}
.icons-row-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.icons-row-item-icon {
  margin-bottom: 1rem;
}
.icons-row-item-icon svg {
  width: 65px;
  height: auto;
}
.icons-row-item-text {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}

.info-section {
  margin-top: 3.5rem;
}
.info-section-inner {
  display: grid;
  gap: 3rem;
}
.info-section.right .info-section-inner {
  grid-template-columns: 1fr 2fr;
}
.info-section.left .info-section-inner {
  grid-template-columns: 2fr 1fr;
}
.info-section-img {
  overflow: hidden;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}
.info-section-img img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.info-section-content {
  padding: 1rem 0;
}
.info-section-text {
  margin-bottom: 2rem;
}
.info-section .btn {
  margin: 0;
}

.blog-grid {
  background: #F0F7FF;
  padding: 3rem 0;
  margin-top: 5rem;
}
.blog-grid-desc-text {
  text-align: center;
}
.blog-grid-inner {
  margin-top: 3.5rem;
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-bottom: 2rem;
}
.blog-grid-item {
  background: #fff;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-in-out;
}
.blog-grid-item:hover {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  transform: translateY(-1rem);
}
.blog-grid-item-img {
  height: 150px;
  position: relative;
}
.blog-grid-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: relative;
  z-index: 5;
}
.blog-grid-item-img .overlay {
  background: #FFA000;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  pointer-events: none;
  transition: all 0.2s ease-in-out;
}
.blog-grid-item-img:hover .overlay {
  opacity: 0.4;
}
.blog-grid-item-content {
  padding: 1rem;
}
.blog-grid-item-title {
  margin-bottom: 0.5em;
}
.blog-grid-item-title a {
  color: currentColor;
}
.blog-grid-item-title a:hover {
  color: #FFA000;
}
.blog-grid-item-text {
  margin-bottom: 1em;
}
.blog-grid-item-link {
  text-decoration: underline;
}
.blog-grid-item-link:hover {
  color: #F26600;
}

/*# sourceMappingURL=theme.css.map */
